
API_KEY="AIzaSyANLQUii_kzrS_mJIVNPnfTc30fOArwrf4"
AUTH_DOMAIN="application-mobile-73f88.firebaseapp.com"
PROJECT_ID="application-mobile-73f88"
STORAGE_BUCKET="application-mobile-73f88.appspot.com"
MESSAGING_SENDER_ID="566385108879"
APP_ID="1:566385108879:web:5fa8aa1469a8171a080dfa"
MEASUREMENT_ID="G-5QRD0T69YW"
PORT="3000"
